<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:card_view="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/mainLayout"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context="com.m2e.cs5540.autopresence.students.StudentHomeActivity">

   <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center">

      <android.support.v7.widget.CardView
         android:id="@+id/studentHomeCourseCardView"
         android:layout_width="match_parent"
         android:layout_height="150dp"
         android:layout_gravity="center"
         android:gravity="center"
         card_view:cardCornerRadius="10dp"
         card_view:cardElevation="5dp"
         card_view:cardUseCompatPadding="true"
         card_view:contentPadding="5dp"
         >

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >

            <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:gravity="center"
               >

               <android.support.v7.widget.AppCompatTextView
                  android:id="@+id/studentHomeCourseTitle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text="Courses Enrolled"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                  />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:gravity="center"
               >

               <android.support.v7.widget.AppCompatTextView
                  android:id="@+id/studentHomeCourseCount"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textSize="50sp"
                  />

            </android.support.design.widget.TextInputLayout>

         </LinearLayout>

      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
         android:id="@+id/studentHomeAttendancePercentCardView"
         android:layout_width="match_parent"
         android:layout_height="250dp"
         android:layout_below="@+id/studentHomeCourseCardView"
         android:layout_gravity="center"
         android:gravity="center"
         card_view:cardCornerRadius="10dp"
         card_view:cardElevation="5dp"
         card_view:cardUseCompatPadding="true"
         card_view:contentPadding="5dp">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >

            <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:gravity="center">

               <android.support.v7.widget.AppCompatTextView
                  android:id="@+id/studentHomeAttendancePercentTitle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text="Attendance Per Course"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                  />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
               android:id="@+id/noStudentAttendancePercentDataLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:visibility="gone">

               <android.support.v7.widget.AppCompatTextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text="No data available"
                  android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.RecyclerView
               android:id="@+id/studentHomeAttendancePercentRecyclerView"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

         </LinearLayout>

      </android.support.v7.widget.CardView>

      <android.support.v7.widget.AppCompatButton
         android:id="@+id/studentLogoutButton"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/studentHomeAttendancePercentCardView"
         android:text="Logout"/>

   </RelativeLayout>

</FrameLayout>
