<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="2dp"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/studentCourseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/studentCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/studentCourseLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/studentCourseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/studentCourseTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/studentCourseDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#808080"/>

</LinearLayout>